<?php

/**
 * @file
 * Install, update and uninstall functions for the bnf module.
 */

use Drupal\bnf_client\Entity\Subscription;
use Drupal\Core\Database\Connection;
use Drupal\drupal_typed\DrupalTyped;

/**
 * Implements hook_install().
 */
function bnf_client_install(): void {
  // Install the base fields this module bolts onto the node entity. Drupal does
  // not create storage for base fields added to other modules' entity types via
  // hook_entity_base_field_info() when the providing module is enabled, so we
  // have to install them explicitly. Without this, enabling bnf_client (e.g.
  // via dpl_update_deploy_bnf()) leaves node__bnf_source_subscriptions missing
  // and every node load fails. This mirrors bnf_client_update_10105() for sites
  // that upgrade in-place; the guard keeps it idempotent for those.
  $definition_manager = \Drupal::entityDefinitionUpdateManager();

  foreach (_bnf_client_node_field_definitions() as $key => $field) {
    if (!$definition_manager->getFieldStorageDefinition($key, 'node')) {
      $definition_manager->installFieldStorageDefinition($key, 'node', 'bnf_client', $field);
    }
  }

  // Rebuild scheduler info so it notices our periodic job.
  job_scheduler_rebuild_all();
}

/**
 * Add the last field to subscriptions.
 */
function bnf_client_update_10101(): void {
  $entity_type = \Drupal::service('entity_type.manager')->getDefinition('bnf_subscription');
  \Drupal::entityDefinitionUpdateManager()->updateEntityType($entity_type);
}

/**
 * Trigger job_scheduler rebuild.
 */
function bnf_client_update_10102(): void {
  // Rebuild scheduler info so it notices our new periodic job.
  job_scheduler_rebuild_all();
}

/**
 * Install bnf_subscription fields 'last', 'categories', 'tags'.
 */
function bnf_client_update_10103(): string {
  $fields = Subscription::getBaseFields();

  $definition_manager = \Drupal::entityDefinitionUpdateManager();

  foreach ($fields as $key => $field) {
    if (!in_array($key, ['last', 'categories', 'tags'])) {
      continue;
    }

    $definition_manager->installFieldStorageDefinition($key, 'bnf_subscription', 'bnf_subscription', $field);
  }

  return 'bnf_subscription.last, bnf_subscription.categories, bnf_subscription.tags installed.';
}

/**
 * Install bnf_subscription field 'label'.
 */
function bnf_client_update_10104(): string {
  $fields = Subscription::getBaseFields();

  $definition_manager = \Drupal::entityDefinitionUpdateManager();

  $field = $fields['label'] ?? NULL;

  if (!empty($field)) {
    $definition_manager->installFieldStorageDefinition('label', 'bnf_subscription', 'bnf_subscription', $field);
    return 'Field bnf_subscription.label installed.';
  }

  return 'Could not install field bnf_subscription.label.';
}

/**
 * Install node field 'bnf_source_subscriptions'.
 */
function bnf_client_update_10105(): string {
  $fields = _bnf_client_node_field_definitions();

  $definition_manager = \Drupal::entityDefinitionUpdateManager();

  $key = 'bnf_source_subscriptions';
  $field = $fields[$key] ?? NULL;

  if (!empty($field)) {
    $definition_manager->installFieldStorageDefinition($key, 'node', 'node', $field);
    return "Field node.$key installed.";
  }

  return "Could not install field node.$key.";
}

/**
 * Fix job_scheduler jobs.
 */
function bnf_client_update_10106(): void {
  // The job_scheduler module duplicates jobs with NULL IDs. As a workaround
  // we're now setting a static ID, so clean out the old ones.
  $database = DrupalTyped::service(Connection::class, Connection::class);

  // Purge existing jobs.
  $database->delete('job_schedule')
    ->condition('name', 'bnf_update_scheduler')
    ->execute();

  // Recreate jobs.
  job_scheduler_rebuild_all();
}
